{
  "name": "workout-analizer",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "react": "npm start --prefix ./frontend",
    "react-dev": "npm run-script build --prefix ./frontend",
    "rect-https": "set HTTPS=true&&npm start --prefix ./frontend",
    "nodemon": "nodemon ./bin/www",
    "dev": "concurrently \"npm run nodemon\" \"npm run rect-https\""
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.5.7",
    "express": "~4.17.3",
    "http-errors": "~1.6.2",
    "morgan": "~1.9.0",
    "mysql": "^2.16.0",
    "nodemon": "^1.19.1"
  }
}
